RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_DEFAULT_VHOST=my_vhost
RABBITMQ_ERLANG_COOKIE='secret cookie'

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root

NEO4J_AUTH=username:password
